# localshoppy

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Baby.xaml  Baby.xaml.cs  BabyDetailPage.xaml  BabyDetailPage.xaml.cs  BabySearchHandler.cs  BlueTheme.xaml  BlueTheme.xaml.cs  ChartOptions.cs  CheckForUpdates.xaml  CheckForUpdates.xaml.cs  Electronics.xaml  Electronics.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  HomeDecor.xaml  HomeDecor.xaml.cs  Kids.xaml  Kids.xaml.cs  License.xaml  License.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Men.xaml  Men.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs  Register.xaml  Register.xaml.cs  TestView.xaml  (+9 more)
.github/workflows/: github-actions-demo.yml
Model/: BabyItem.cs  Boy.cs  ChartColor.cs  ChartDataModel.cs  ConfirmationData.cs  Gateway.cs  GraphDataModel.cs  LocalizedReadings.cs  ReadingsModel.cs  SensorDetail.cs  SensorModel.cs  UnitGraphValuesModel.cs  UnitOfMeasurementModel.cs
Resources/: Strings.Designer.cs  Strings.resx
Resources/Raw/: ChartData.txt  helloworld.html
Resources/Styles/: Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml
SearchHandlers/: MenSearchHandler.cs
Util/: GraphUtil.cs
ViewModel/: BabyDetailViewModel.cs  BabyViewModel.cs  ChartDataViewModel.cs  CustomMopupStyleViewModel.cs  MainViewModel.cs  MenViewModel.cs
Views/: AddQRData.xaml  AddQRData.xaml.cs  ConfirmationMopup.xaml  ConfirmationMopup.xaml.cs  Custom_popup.xaml  Custom_popup.xaml.cs  EntryInputMopup.xaml  EntryInputMopup.xaml.cs  ErrorMopup.xaml  ErrorMopup.xaml.cs  InfoMopup.xaml  InfoMopup.xaml.cs
